# amazecare-healthcare

AmazeCare/: pom.xml
AmazeCare/src/main/java/com/hexaware/AmazeCare/config/: SecurityConfig.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/controller/: AppointmentController.java  AppointmentDetailsController.java  AuthController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserController.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/customException/: PatientNotFoundException.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/dto/: AppointmentDTO.java  LoginDto.java  MedicalRecordDTO.java  PatientDTO.java  RegisterDto.java  UserDTO.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/mapper/: AppointmentDetailsMapper.java  DoctorMapper.java  UserMapper.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/model/: AppointmentDetails.java  Specialization.java  User.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/repository/: AppointmentDetailsRepository.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/security/: CustomUserDetailsService.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/service/: AppointmentDetailsService.java  AppointmentDetailsServiceImpl.java  AppointmentService.java  AppointmentServiceImpl.java  AuthService.java  AuthServiceImpl.java  MedicalRecordService.java  PatientServiceImpl.java  UserService.java  UserServiceImpl.java
AmazeCare/src/main/java/com/hexaware/AmazeCare/utils/: PasswordEncoderImpl.java
AmazeCare/src/test/java/com/hexaware/AmazeCare/: AmazeCareApplicationTests.java  AppointmentDetailsServiceImplTest.java  AppointmentServiceImplTest.java  DoctorServiceImplTest.java  MedicalRecordServiceImplTest.java  PatientServiceImplTest.java
Backend src/main/java/com/hexaware/AmazeCare/: AmazeCareApplication.java
Backend src/main/java/com/hexaware/AmazeCare/config/: SecurityConfig.java
Backend src/main/java/com/hexaware/AmazeCare/controller/: AppointmentController.java  AppointmentDetailsController.java  AuthController.java  DoctorController.java  MedicalRecordController.java  PatientController.java  UserController.java
Backend src/main/java/com/hexaware/AmazeCare/customException/: AppointmentNotFoundException.java  BadRequestException.java  DoctorNotFoundException.java  ErrorDetails.java  GloablExceptionController.java  UserNotFoundException.java
Backend src/main/java/com/hexaware/AmazeCare/dto/: AppointmentDetailsDTO.java  DoctorDTO.java  JWTAuthResponse.java  LoginDto.java  RegisterDto.java  UserDTO.java
Backend src/main/java/com/hexaware/AmazeCare/mapper/: AppointmentMapper.java  MedicalRecordMapper.java  PatientMapper.java  UserMapper.java
Backend src/main/java/com/hexaware/AmazeCare/model/: Appointment.java  AppointmentStatus.java  Doctor.java  Gender.java  MedicalRecord.java  Patient.java  Role.java  User.java
Backend src/main/java/com/hexaware/AmazeCare/repository/: AppointmentRepository.java  DoctorRepository.java  MedicalRecordRepository.java  PatientRepository.java  UserRepository.java
Backend src/main/java/com/hexaware/AmazeCare/security/: CustomUserDetailsService.java  (+2 more)
Backend src/main/resources/: application.properties  log4j2-spring.xml
Backend src/test/java/com/hexaware/AmazeCare/: AppointmentServiceImplTest.java  MedicalRecordServiceImplTest.java  UserServiceImplTest.java
(+10 files in other folders)
